{
  "name": "mdfin_storybook",
  "version": "1.0.0",
  "publishConfig": {
    "cache": "cache/.npm",
    "registry": "http://3.127.182.171:808/repository/npm"
  },
  "repository": {
    "type": "git",
    "url": "https://git.finmdtest.com/creditsystem/core/creditsystem.core.front"
  },
  "license": "UNLICENSED",
  "scripts": {
    "npm-init": "npm i --legacy-peer-deps",
    "npm-upgrade": "npx npm-check-updates -u",
    "npm-login": "dotenv cross-var npm login -- --registry=http://3.127.182.171:808/repository/npm --username=%WRITER% --password=%WRITER_PASS% --email=%WRITER_EMAIL%",
    "sass-rebuild": "npm rebuild node-sass",
    "lint": "eslint ./src/** -c .eslintrc --ext js,ts,jsx",
    "lint-fix": "eslint ./src/** -c .eslintrc --fix --ext js,ts,jsx",
    "sb": "start-storybook -p 6006 -c .storybook",
    "sb-build": "build-storybook",
    "sb-upgrade": "npx sb upgrade",
    "sb-upgrade-latest": "npx storybook@latest upgrade"
  },
  "eslintConfig": {
    "extends": "./.eslintrc"
  },
  "devDependencies": {
    "@babel/core": "^7.20.5",
    "@storybook/addon-actions": "^6.5.15",
    "@storybook/addon-essentials": "^6.5.15",
    "@storybook/addon-interactions": "^6.5.15",
    "@storybook/addon-links": "^6.5.15",
    "@storybook/addon-postcss": "^2.0.0",
    "@storybook/builder-webpack5": "^6.5.15",
    "@storybook/manager-webpack5": "^6.5.15",
    "@storybook/testing-library": "^0.0.13",
    "@svgr/webpack": "^6.5.1",
    "@types/lodash": "^4.14.191",
    "@types/react": "^18.0.26",
    "@typescript-eslint/eslint-plugin": "^5.46.1",
    "@typescript-eslint/parser": "^5.46.1",
    "babel-loader": "^9.1.0",
    "babel-plugin-module-resolver": "^5.0.0",
    "cross-var": "^1.1.0",
    "dotenv-cli": "^6.0.0",
    "eslint": "^8.29.0",
    "eslint-plugin-jsx-a11y": "^6.6.1",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-react": "^7.31.11",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-storybook": "^0.6.10",
    "node-sass": "^8.0.0",
    "postcss": "^8.4.20",
    "sass": "^1.56.2",
    "sass-loader": "<11",
    "svg-react-loader": "^0.4.6",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.4",
    "webpack": "^5.75.0",
    "yargs": "^17.6.2"
  },
  "dependencies": {
    "@storybook/react": "^6.5.15",
    "classnames": "^2.3.2",
    "html-react-parser": "^3.0.4",
    "lodash": "^4.17.21",
    "mdfin-application-info": "http://3.127.182.171:808/repository/npm/mdfin-application-info/-/mdfin-application-info-1.0.0.tgz",
    "mdfin-authorization": "http://3.127.182.171:808/repository/npm/mdfin-authorization/-/mdfin-authorization-1.0.0.tgz",
    "mdfin-button-widget": "http://3.127.182.171:808/repository/npm/mdfin-button-widget/-/mdfin-button-widget-1.0.0.tgz",
    "mdfin-carousel": "http://3.127.182.171:808/repository/npm/mdfin-carousel/-/mdfin-carousel-1.0.0.tgz",
    "mdfin-checkbox-widget": "http://3.127.182.171:808/repository/npm/mdfin-checkbox-widget/-/mdfin-checkbox-widget-1.0.0.tgz",
    "mdfin-content-block": "http://3.127.182.171:808/repository/npm/mdfin-content-block/-/mdfin-content-block-1.0.0.tgz",
    "mdfin-content-switcher": "http://3.127.182.171:808/repository/npm/mdfin-content-switcher/-/mdfin-content-switcher-1.0.0.tgz",
    "mdfin-cookies": "http://3.127.182.171:808/repository/npm/mdfin-cookies/-/mdfin-cookies-1.0.0.tgz",
    "mdfin-counter": "http://3.127.182.171:808/repository/npm/mdfin-counter/-/mdfin-counter-1.0.0.tgz",
    "mdfin-footer": "http://3.127.182.171:808/repository/npm/mdfin-footer/-/mdfin-footer-1.0.0.tgz",
    "mdfin-header": "http://3.127.182.171:808/repository/npm/mdfin-header/-/mdfin-header-1.0.0.tgz",
    "mdfin-input-widget": "http://3.127.182.171:808/repository/npm/mdfin-input-widget/-/mdfin-input-widget-1.0.0.tgz",
    "mdfin-link-widget": "http://3.127.182.171:808/repository/npm/mdfin-link-widget/-/mdfin-link-widget-1.0.0.tgz",
    "mdfin-loan-button": "http://3.127.182.171:808/repository/npm/mdfin-loan-button/-/mdfin-loan-button-1.0.0.tgz",
    "mdfin-loan-obtaining-panel": "http://3.127.182.171:808/repository/npm/mdfin-loan-obtaining-panel/-/mdfin-loan-obtaining-panel-1.0.0.tgz",
    "mdfin-logo": "http://3.127.182.171:808/repository/npm/mdfin-logo/-/mdfin-logo-1.0.0.tgz",
    "mdfin-main-menu": "http://3.127.182.171:808/repository/npm/mdfin-main-menu/-/mdfin-main-menu-1.0.0.tgz",
    "mdfin-product-selector": "http://3.127.182.171:808/repository/npm/mdfin-product-selector/-/mdfin-product-selector-1.0.0.tgz",
    "mdfin-question-form": "http://3.127.182.171:808/repository/npm/mdfin-question-form/-/mdfin-question-form-1.0.0.tgz",
    "mdfin-simple-button": "http://3.127.182.171:808/repository/npm/mdfin-simple-button/-/mdfin-simple-button-1.0.0.tgz",
    "mdfin-simple-checkbox": "http://3.127.182.171:808/repository/npm/mdfin-simple-checkbox/-/mdfin-simple-checkbox-1.0.0.tgz",
    "mdfin-simple-input": "http://3.127.182.171:808/repository/npm/mdfin-simple-input/-/mdfin-simple-input-1.0.0.tgz",
    "mdfin-simple-link": "http://3.127.182.171:808/repository/npm/mdfin-simple-link/-/mdfin-simple-link-1.0.0.tgz",
    "mdfin-simple-slider": "http://3.127.182.171:808/repository/npm/mdfin-simple-slider/-/mdfin-simple-slider-1.0.0.tgz",
    "mdfin-slider-widget": "http://3.127.182.171:808/repository/npm/mdfin-slider-widget/-/mdfin-slider-widget-1.0.0.tgz",
    "mdfin-social-links": "http://3.127.182.171:808/repository/npm/mdfin-social-links/-/mdfin-social-links-1.0.0.tgz",
    "mdfin-tabs-switcher": "http://3.127.182.171:808/repository/npm/mdfin-tabs-switcher/-/mdfin-tabs-switcher-1.0.0.tgz",
    "mdfin-theme": "http://3.127.182.171:808/repository/npm/mdfin-theme/-/mdfin-theme-1.0.0.tgz",
    "mdfin-utils": "http://3.127.182.171:808/repository/npm/mdfin-utils/-/mdfin-utils-1.0.0.tgz",
    "mdfin-with-tag": "http://3.127.182.171:808/repository/npm/mdfin-with-tag/-/mdfin-with-tag-1.0.0.tgz",
    "next": "^13.1.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
