{
  "name": "mdfin-authorization",
  "version": "1.0.0",
  "description": "mdfin Authorization",
  "main": "dist/index.umd.min.js",
  "module": "dist/index.es.js",
  "types": "@types",
  "style": "dist/css/Authorization.css",
  "publishConfig": {
    "cache": "cache/.npm",
    "registry": "http://3.127.182.171:808/repository/npm"
  },
  "repository": {
    "type": "git",
    "url": "https://git.finmdtest.com/creditsystem/core/creditsystem.core.front"
  },
  "author": "mdfin",
  "license": "UNLICENSED",
  "files": [
    "@types",
    "assets",
    "dist",
    "src",
    ".gitignore",
    "jestconfig.json",
    "package-lock.json",
    "package.json",
    "postcss.config.js",
    "README.md",
    "rollup.config.mjs",
    "tsconfig.json"
  ],
  "scripts": {
    "npm-init": "npm i --legacy-peer-deps",
    "npm-upgrade": "npx npm-check-updates -u",
    "npm-publish": "npm run rollup & npm publish",
    "jest-test": "jest --config jestconfig.json",
    "rollup": "rollup -c"
  },
  "devDependencies": {
    "@babel/core": "latest",
    "@rollup/plugin-babel": "latest",
    "@rollup/plugin-json": "latest",
    "@types/autoprefixer": "latest",
    "@types/jest": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "@types/react-input-mask": "^3.0.2",
    "autoprefixer": "latest",
    "node-sass": "latest",
    "postcss": "latest",
    "rollup": "latest",
    "rollup-plugin-copy": "latest",
    "rollup-plugin-peer-deps-external": "latest",
    "rollup-plugin-postcss-modules": "latest",
    "rollup-plugin-terser": "latest",
    "rollup-plugin-typescript2": "latest",
    "sass": "latest",
    "ts-jest": "latest",
    "typescript": "latest"
  },
  "dependencies": {
    "classnames": "latest",
    "html-react-parser": "^3.0.8",
    "lodash": "^4.17.21",
    "mdfin-button-widget": "http://3.127.182.171:808/repository/npm/mdfin-button-widget/-/mdfin-button-widget-1.0.0.tgz",
    "mdfin-checkbox-widget": "http://3.127.182.171:808/repository/npm/mdfin-checkbox-widget/-/mdfin-checkbox-widget-1.0.0.tgz",
    "mdfin-input-widget": "http://3.127.182.171:808/repository/npm/mdfin-input-widget/-/mdfin-input-widget-1.0.0.tgz",
    "react": "latest",
    "react-dom": "latest",
    "react-input-mask": "^2.0.4"
  }
}
