{
  "name": "mdfin-theme",
  "version": "1.0.0",
  "description": "MDFin Theme",
  "main": "dist/index.es.js",
  "module": "dist/index.es.js",
  "types": "@types",
  "style": "dist/css/Theme.css",
  "publishConfig": {
    "cache": "cache/.npm",
    "registry": "http://3.127.182.171:808/repository/npm"
  },
  "repository": {
    "type": "git",
    "url": "https://git.finmdtest.com/creditsystem/core/creditsystem.core.front"
  },
  "author": "MDFin",
  "license": "UNLICENSED",
  "files": [
    "@types",
    "assets",
    "dist",
    "src",
    ".gitignore",
    "jestconfig.json",
    "package-lock.json",
    "package.json",
    "postcss.config.js",
    "README.md",
    "rollup.config.mjs",
    "tsconfig.json"
  ],
  "scripts": {
    "npm-init": "npm i --legacy-peer-deps",
    "npm-upgrade": "npx npm-check-updates -u",
    "npm-publish": "npm run rollup & npm publish",
    "jest-test": "jest --config jestconfig.json",
    "rollup": "rollup -c"
  },
  "devDependencies": {
    "@babel/core": "latest",
    "@rollup/plugin-babel": "latest",
    "@rollup/plugin-json": "latest",
    "@types/jest": "^29.2.5",
    "autoprefixer": "^10.4.13",
    "node-sass": "^8.0.0",
    "postcss": "^8.4.21",
    "rollup": "^3.10.0",
    "rollup-plugin-copy": "^3.4.0",
    "rollup-plugin-font": "^1.1.2",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "rollup-plugin-postcss-modules": "^2.1.1",
    "rollup-plugin-terser": "^7.0.2",
    "rollup-plugin-typescript2": "^0.34.1",
    "sass": "^1.57.1",
    "ts-jest": "^29.0.5",
    "typescript": "^4.9.4"
  },
  "dependencies": {
    "lodash": "^4.17.21",
    "normalize.css": "^8.0.1"
  }
}
